;===========================================
;  Name:
;     MEM Flow
;
;  Description: 
;     Memory Usage Graph
;
;  Creator:
;     Nolan71 (https://github.com/nolan71)
;
;  Requirements:
;     None
;
;  Configurable Options:
;     Update speed (default 2000 ms)
;     Graph starting side (Left or Right)
;     Font, font size, and anti-aliasing
;     Memory usage exceeding the value (in percentage) of the #graphHighUsage# variable (default 80) will set the graph color to the #graphLineHigh# variable (default red)
;===========================================

[rainmeter]
author=Nolan71
appVersion=1.0
update=2000

[variables]
fontName=CF Goliath Demo Regular
fontColor=255,255,255,160
fontHeight=12
antiAlias=1

graphHighUsage=80
graphLineNormal=255,255,255,160
graphLineHigh=255,0,0
graphStartSide=Left

;===========================================
;  Measures
;===========================================

[measureTotalRAM]
measure=physicalMemory
total=1

[measureUsedRAM]
measure=physicalMemory

[calcUsedRAMPercent]
measure=calc
formula=measureUsedRAM / measureTotalRAM
ifCondition=calcUsedRAMPercent > #graphHighUsage# / 100
ifTrueAction=[!setOption RAMUsageGraph lineColor #graphLineHigh#]
ifFalseAction=[!setOption RAMUsageGraph lineColor #graphLineNormal#]

;===========================================
;  Text
;===========================================

[totalRAMText]
measureName=measureTotalRAM
meter=STRING
X=0
Y=150
fontColor=#fontColor#
fontSize=#fontHeight#
fontFace=#fontName#
stringStyle=bold
stringAlign=left
antiAlias=1
autoScale=1
numOfDecimals=0
text="%1B"


[usedRAMText]
measureName=calcUsedRAMPercent
meter=STRING
X=250
Y=150
fontColor=#fontColor#
fontSize=#fontHeight#
fontFace=#fontName#
stringStyle=bold
stringAlign=right
antiAlias=1
autoScale=1
numOfDecimals=0
percentual=1
prefix= ""
postfix="%"

;===========================================
;  Graph
;===========================================

[RAMUsageGraph]
meter=line
measureName=measureUsedRAM
X=0
Y=20
H=130
W=250
lineCount=1
lineColor=#graphLineNormal#
antiAlias=1
graphStart=#graphStartSide#