;===========================================
;  Name:
;     MEM Flow
;
;  Description: 
;     Memory Usage Graph
;
;  Creator:
;     Nolan71 (https://github.com/nolan71)
;
;  Requirements:
;     None
;
;  Configurable Options:
;     Update speed (default 1000 ms)
;     Font, font size, and antialiasing
;     CPU usage exceeding the value of the #graph.highUsage# variable (default 80) will set the graph color to the #graph.lineHigh# variable (default Red)
;     CPU temperature exceeding the value of the #graph.highTemperature# variable (default 75) will set the graph color to the #graph.lineHigh# variable (default Red)
;===========================================

[Rainmeter]
Author=Nolan71
AppVersion=1.1
Update=2000

[Variables]
folder=RAM

fontColor.Text=255,255,255,160
graph.line1=255,255,255,160
graph.line2=255,0,0

FontName=CF Goliath Demo Regular
FontHeight=12
AntiAlias=1

;===========================================
;  Measures
;===========================================

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

;===========================================
;  Text
;===========================================

[TotalRAMText]
MeasureName=MeasureTotalRAM
Meter=STRING
X=0
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=left
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Text="%1B"


[UsedRAMText]
MeasureName=MeasureUsedRAM
Meter=STRING
X=250
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Percentual=1
Prefix= "Using: "
PostFix="%"

;===========================================
;  Bars & Graphs
;===========================================

[RAMUsageBar]
Measure=Calc
Formula=MeasureUsedRAM
MinValue=0
MaxValue=33412775936
DynamicVariables=1

[RamUsageGraph]
Meter=Line
MeasureName=RAMUsageBar
X=0
Y=20
H=130
W=250
LineCount=1
LineColor=#graph.line1#
AntiAlias=1
GraphStart=Left


